<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script>
		const API_ENDPOINT = '//192.241.159.224/api/';
		console.log("html index", API_ENDPOINT);

	</script>
	<title>Product Finder</title>

	<style>

		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
		}
		#mainContent {
			width: 100%;
			position: relative;
		}
		.container{
			width:100%;
			border:1px solid gray;
			padding:50px;
		}

		.formLabel{
			width:100%;
			padding-top:10px;
			display:block;
		}
		.formControl{
			width: 100%;
			display: block;
		}
	</style>
</head>
<body>

<section id="mainContent">
	<div class="container">
		<div id="pfApp"></div>
	</div>
</section>
<script type="text/javascript" src="main.js"></script></body>
</html>
